{
  "name": "gif-tastic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "lite": "lite-server",
    "start": "run-p dev lite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "rxjs": "^5.2.0",
    "@types/core-js": "^0.9.35",
    "lite-server": "^2.2.2",
    "npm-run-all": "^4.0.1",
    "@types/jquery": "^2.0.40"
  }
}
